.App {
  text-align: center;
  padding: 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-bottom: 10px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/**
  Custome StyleSheet
*/
.card-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  overflow: auto;
  flex-wrap: wrap;
  margin: 10px auto;
  /* justify-content: space-around; */
}

.memo-cards, .cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  flex-grow: 0;
  /* border: 1px solid gray; */
  width: 200px;
  height: 300px;
  display: flex;
  margin: 15px;
  flex-direction: column;
  padding: 5px;
}

.card .title {
  color: #1e74aa;
  font-size: 13px;
  text-align: left;
  margin: 5px 0;
}

.card .description {
  font-size: 11px;
  text-align: left;
}

.card .img-logo {
  width: 100%;
  height: 240px;
  border: 1px solid gray;
}

hr {
  border-color: darkred;
  width: 90%;
}

.chart-container {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.chart-container span {
  color: blue;
}